# Notelin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lordofprograms/notelin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lordofprograms/notelin/: NotelinApplication.kt
app/src/main/java/com/lordofprograms/notelin/bus/: NoteDeleteAction.kt  NoteEditAction.kt
app/src/main/java/com/lordofprograms/notelin/cv/: MyEditText.kt  TextWatcherHelper.kt  TouchHelper.kt  UnlockHelper.kt
app/src/main/java/com/lordofprograms/notelin/di/: AppComponent.kt  NoteDaoModule.kt
app/src/main/java/com/lordofprograms/notelin/mvp/models/: Note.kt  NoteDao.kt
app/src/main/java/com/lordofprograms/notelin/mvp/presenters/: MainPresenter.kt  NotePresenter.kt
app/src/main/java/com/lordofprograms/notelin/mvp/views/: MainView.kt  NoteView.kt
app/src/main/java/com/lordofprograms/notelin/ui/activities/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/lordofprograms/notelin/ui/adapters/: NotesAdapter.kt
app/src/main/java/com/lordofprograms/notelin/ui/commons/: FabBehavior.kt  ItemClickSupport.kt
app/src/main/java/com/lordofprograms/notelin/utils/: DateUtils.kt  PrefsUtils.kt  SbUtils.kt  UiUtils.kt
app/src/main/res/drawable/: ic_info.xml  ic_launch.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  note_info_dialog.xml  note_item_layout.xml
app/src/main/res/menu/: bottom_sheet.xml  main.xml  note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lordofprograms/notelin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
